{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleKeys": {
        "ClientId": "556728936187-isd2ha4r79b03gnqq4g67u10uq5a59to.apps.googleusercontent.com",
        "ClientSecret": "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"
    }
}